bonds,2012-03-16
10AUY.B,AUSTRALIA 10Y BOND YIELD,Stooq,None
10ATY.B,AUSTRIA 10Y BOND YIELD,Stooq,None
10BEY.B,BELGIUM 10Y BOND YIELD,Stooq,None
10CAY.B,CANADA 10Y BOND YIELD,Stooq,None
10CNY.B,CHINA 10Y BOND YIELD,Stooq,None
10CZY.B,CZECH 10Y BOND YIELD,Stooq,None
10DKY.B,DENMARK 10Y BOND YIELD,Stooq,None
10FIY.B,FINLAND 10Y BOND YIELD,Stooq,None
10FRY.B,FRANCE 10Y BOND YIELD,Stooq,None
10DEY.B,GERMANY 10Y BOND YIELD,Stooq,None
10GRY.B,GREECE 10Y BOND YIELD,Stooq,None
10INY.B,INDIA 10Y BOND YIELD,Stooq,None
10IDY.B,INDONESIA 10Y BOND YIELD,Stooq,None
10ITY.B,ITALY 10Y BOND YIELD,Stooq,None
10JPY.B,JAPAN 10Y BOND YIELD,Stooq,None
10MYY.B,MALAYSIA 10Y BOND YIELD,Stooq,None
10NLY.B,NETHERLANDS 10Y BOND YIELD,Stooq,None
10PLY.B,POLAND 10Y BOND YIELD,Stooq,None
10PTY.B,PORTUGAL 10Y BOND YIELD,Stooq,None
10KRY.B,S.KOREA 10Y BOND YIELD,Stooq,None
10SGY.B,SINGAPORE 10Y BOND YIELD,Stooq,None
10ESY.B,SPAIN 10Y BOND YIELD,Stooq,None
10SEY.B,SWEDEN 10Y BOND YIELD,Stooq,None
10CHY.B,SWITZERLAND 10Y BOND YIELD,Stooq,None
10UKY.B,UK 10Y BOND YIELD,Stooq,None
10USY.B,US 10Y BOND YIELD,Stooq,None
30USY.B,US 30Y BOND YIELD,Stooq,None
