resources,2012-03-16
AD.F,AUSTRALIAN DOLLAR FUTURE,Stooq,None
FGBM.F,BOBL FUTURE,Stooq,None
SC.F,BRENT OIL FUTURE,Stooq,None
BP.F,BRITISH POUND FUTURE,Stooq,None
FGBL.F,BUND FUTURE,Stooq,None
CD.F,CANADIAN DOLLAR FUTURE,Stooq,None
RS.F,CANOLA FUTURE,Stooq,None
CC.F,COCOA FUTURE,Stooq,None
KC.F,COFFEE 'C' FUTURE,Stooq,None
HGCHF.F,COPPER CHF FUTURE,Stooq,None
HGEUR.F,COPPER EUR FUTURE,Stooq,None
HG.F,COPPER FUTURE,Stooq,None
HGPLN.F,COPPER PLN FUTURE,Stooq,None
C.F,CORN FUTURE,Stooq,None
CT.F,COTTON #2 FUTURE,Stooq,None
CR.F,CRB INDEX FUTURE,Stooq,None
CLCHF.F,CRUDE OIL CHF FUTURE,Stooq,None
CLEUR.F,CRUDE OIL EUR FUTURE,Stooq,None
CL.F,CRUDE OIL FUTURE,Stooq,None
CLPLN.F,CRUDE OIL PLN FUTURE,Stooq,None
EC.F,EURO FUTURE,Stooq,None
ED.F,EURODOLLAR FUTURE,Stooq,None
FC.F,FEEDER CATTLE,Stooq,None
LF.F,GAS OIL FUTURE,Stooq,None
RB.F,GASOLINE FUTURE,Stooq,None
GCCHF.F,GOLD CHF FUTURE,Stooq,None
XAUCHF,GOLD CHF SPOT,Stooq,None
GCEUR.F,GOLD EUR FUTURE,Stooq,None
XAUEUR,GOLD EUR SPOT,Stooq,None
GC.F,GOLD FUTURE,Stooq,None
GCPLN.F,GOLD PLN FUTURE,Stooq,None
XAUPLN,GOLD PLN SPOT,Stooq,None
XAUUSD,GOLD SPOT,Stooq,None
HO.F,HEATING OIL FUTURE,Stooq,None
JY.F,JAPANESE YEN FUTURE,Stooq,None
JGB.F,JGB 10Y FUTURE,Stooq,None
LH.F,LEAN HOGS FUTURE,Stooq,None
LC.F,LIVE CATTLE FUTURE,Stooq,None
LCC.F,LONDON COCOA FUTURE,Stooq,None
LKC.F,LONDON COFFEE FUTURE,Stooq,None
LSB.F,LONDON SUGAR FUTURE,Stooq,None
FLG.F,LONG GILT FUTURE,Stooq,None
LB.F,LUMBER FUTURE,Stooq,None
NG.F,NATURAL GAS FUTURE,Stooq,None
OJ.F,ORANGE JUICE FUTURE,Stooq,None
XPDCHF,PALLADIUM CHF SPOT,Stooq,None
XPDEUR,PALLADIUM EUR SPOT,Stooq,None
PA.F,PALLADIUM FUTURE,Stooq,None
XPDPLN,PALLADIUM PLN SPOT,Stooq,None
XPDUSD,PALLADIUM SPOT,Stooq,None
XPTCHF,PLATINUM CHF SPOT,Stooq,None
XPTEUR,PLATINUM EUR SPOT,Stooq,None
PL.F,PLATINUM FUTURE,Stooq,None
XPTPLN,PLATINUM PLN SPOT,Stooq,None
XPTUSD,PLATINUM SPOT,Stooq,None
RR.F,ROUGH RICE FUTURE,Stooq,None
SICHF.F,SILVER CHF FUTURE,Stooq,None
XAGCHF,SILVER CHF SPOT,Stooq,None
SIEUR.F,SILVER EUR FUTURE,Stooq,None
XAGEUR,SILVER EUR SPOT,Stooq,None
SI.F,SILVER FUTURE,Stooq,None
SIPLN.F,SILVER PLN FUTURE,Stooq,None
XAGPLN,SILVER PLN SPOT,Stooq,None
XAGUSD,SILVER SPOT,Stooq,None
S.F,SOYBEAN FUTURE,Stooq,None
SM.F,SOYBEAN MEAL FUTURE,Stooq,None
BO.F,SOYBEAN OIL FUTURE,Stooq,None
SB.F,SUGAR #11 FUTURE,Stooq,None
SF.F,SWISS FRANC FUTURE,Stooq,None
TY.F,US 10Y NOTE FUTURE,Stooq,None
US.F,US 30Y BOND FUTURE,Stooq,None
FV.F,US 5Y NOTE FUTURE,Stooq,None
DX.F,US DOLLAR INDEX FUTURE,Stooq,None
W.F,WHEAT FUTURE,Stooq,None
KW.F,WHEAT FUTURE KCBT,Stooq,None
MW.F,WHEAT SPRING FUTURE,Stooq,None
