{
           "EPS_Q_CE_Diff" : None,
           "EPS_Q_CE_Diff_B" : "CepsqDifB",
           "EPS_Q_CE_Diff_B_D-10.0" : "CepsqDifB-Dk10.0_3",
           "EPS_Q_CE_Diff_B_D-5.0" : "CepsqDifB-Dk5.0_3",
           "EPS_Q_CE_Diff_B_MA-BINDNAME1" : "CepsqDifB-BAdj",
           "EPS_Q_CE_Diff_B_MA-BINDNAME1_D-10.0" : "CepsqDifB-BAdj-Dk10.0_3",
           "EPS_Q_CE_Diff_B_MA-BINDNAME1_D-5.0" : "CepsqDifB-BAdj-Dk5.0_3",
           "EPS_Q_DE_Diff" : None,
           "EPS_Q_DE_Diff_B" : "DepsqDifB",
           "EPS_Q_DE_Diff_B_D-10.0" : "DepsqDifB-Dk10.0_3",
           "EPS_Q_DE_Diff_B_D-5.0" : "DepsqDifB-Dk5.0_3",
           "EPS_Q_DE_Diff_B_MA-BINDNAME1" : "DepsqDifB-BAdj",
           "EPS_Q_DE_Diff_B_MA-BINDNAME1_D-10.0" : "DepsqDifB-BAdj-Dk10.0_3",
           "EPS_Q_DE_Diff_B_MA-BINDNAME1_D-5.0" : "DepsqDifB-BAdj-Dk5.0_3",
           "recentEarnings" : "earndate",
           "recentEarnings_T-C" : None,
           "recentEarnings_T-C_B" : "earndate-TrCB",
           "recentEarnings_T-C_B_D-5.0" : "earndate-TrCB-Dk5.0_3",
           "rvolC" : "rvolC",
           "rvol0" : "rvol0",
           "rvol1" : "rvol1",
           "rvol2" : "rvol2",
           "advp" : "advp",
           "c2a" : None,
           "c2a_GA" : "c2a-GAdj",
           "c2a_GA_MA-BINDNAME1" : "c2a-GAdj-BAdj",
           "c2a_GA_MA-SIC" : "c2a-GAdj-SAdj",
           "c2a_B" : "c2aMB",
           "c2a_B_MA-BINDNAME1" : "c2aMB-BAdj",
           "c2a_B_MA-SIC" : "c2aMB-SAdj",
           "s2p" : None,
           "s2p_GA" : "s2p-GAdj",
           "s2p_GA_MA-BINDNAME1" : "s2p-GAdj-BAdj",
           "s2p_GA_MA-SIC" : "s2p-GAdj-SAdj",
           "s2p_B" : "s2pMB",
           "s2p_B_MA-BINDNAME1" : "s2pMB-BAdj",
           "s2p_B_MA-SIC" : "s2pMB-SAdj",
           "e2p" : None,
           "e2p_GA" : "e2p-GAdj",
           "e2p_GA_MA-BINDNAME1" : "e2p-GAdj-BAdj",
           "e2p_GA_MA-SIC" : "e2p-GAdj-SAdj",
           "e2p_B" : "e2pMB",
           "e2p_B_MA-BINDNAME1" : "e2pMB-BAdj",
           "e2p_B_MA-SIC" : "e2pMB-SAdj",
           "o2cC" : None,
           "o2cC_BAdj" : None,
           "o2cC_BAdj_B" : "o2cC-BTAdjB",
           "o2cC_BAdj_B_MA-BINDNAME1" : "o2cC-BTAdjB-BAdj",
           "o2cC_BAdj_B_MA-SIC" : "o2cC-BTAdjB-SAdj",
           "o2cC_VAdj" : None,
           "o2cC_VAdj_BAdj" : None,
           "o2cC_VAdj_BAdj_B" : "o2cC-VAdj-BTAdjB",
           "o2c0" : None,
           "o2c0_BAdj" : None,
           "o2c0_BAdj_B" : "o2c0-BTAdjB",
           "o2c0_BAdj_B_MA-BINDNAME1" : "o2c0-BTAdjB-BAdj",
           "o2c0_BAdj_B_MA-SIC" : "o2c0-BTAdjB-SAdj",
           "o2c0_VAdj" : None,
           "o2c0_VAdj_BAdj" : None,
           "o2c0_VAdj_BAdj_B" : "o2c0-VAdj-BTAdjB",
           "o2c1" : None,
           "o2c1_BAdj" : None,
           "o2c1_BAdj_B" : "o2c1-BTAdjB",
           "o2c1_BAdj_B_MA-BINDNAME1" : "o2c1-BTAdjB-BAdj",
           "o2c1_BAdj_B_MA-SIC" : "o2c1-BTAdjB-SAdj",
           "o2c1_VAdj" : None,
           "o2c1_VAdj_BAdj" : None,
           "o2c1_VAdj_BAdj_B" : "o2c1-VAdj-BTAdjB",
           "o2c2" : None,
           "o2c2_BAdj" : None,
           "o2c2_BAdj_B" : "o2c2-BTAdjB",
           "o2c2_BAdj_B_MA-BINDNAME1" : "o2c2-BTAdjB-BAdj",
           "o2c2_BAdj_B_MA-SIC" : "o2c2-BTAdjB-SAdj",
           "o2c2_VAdj" : None,
           "o2c2_VAdj_BAdj" : None,
           "o2c2_VAdj_BAdj_B" : "o2c2-VAdj-BTAdjB",
           "o2c3" : None,
           "c2oC" : None,
           "c2oC_BAdj" : None,
           "c2oC_BAdj_B" :"c2oC-BTAdjB",
           "c2oC_BAdj_B_MA-BINDNAME1" : "c2oC-BTAdjB-BAdj",
           "c2oC_BAdj_B_MA-SIC" : "c2oC-BTAdjB-SAdj",
           "c2o0" : None,
           "c2o0_BAdj" : None,
           "c2o0_BAdj_B" :"c2o0-BTAdjB",
           "c2o0_BAdj_B_MA-BINDNAME1" : "c2o0-BTAdjB-BAdj",
           "c2o0_BAdj_B_MA-SIC" : "c2o0-BTAdjB-SAdj",
           "c2o1" : None,
           "c2o1_BAdj" : None,
           "c2o1_BAdj_B" :"c2o1-BTAdjB",
           "c2o1_BAdj_B_MA-BINDNAME1" : "c2o1-BTAdjB-BAdj",
           "c2o1_BAdj_B_MA-SIC" : "c2o1-BTAdjB-SAdj",
           "c2o2" : None,
           "c2o2_BAdj" : None,
           "c2o2_BAdj_B" :"c2o2-BTAdjB",
           "c2o2_BAdj_B_MA-BINDNAME1" : "c2o2-BTAdjB-BAdj",
           "c2o2_BAdj_B_MA-SIC" : "c2o2-BTAdjB-SAdj",
           "c2o3" : None,
           "c2cC" : None,
           "c2cC_BAdj" : None,
           "c2cC_BAdj_B" : None,
           "c2cC_BAdj_B_MA-BINDNAME1" : None,
           "c2cC_BAdj_B_MA-SIC" : None,
           "c2c0" : None,
           "c2c0_BAdj" : None,
           "c2c0_BAdj_B" :"c2c0-BTAdjB",
           "c2c0_BAdj_B_MA-BINDNAME1" : "c2c0-BTAdjB-BAdj",
           "c2c0_BAdj_B_MA-SIC" : "c2c0-BTAdjB-SAdj",
           "c2c1" : None,
           "c2c1_BAdj" : None,
           "c2c1_BAdj_B" :"c2c1-BTAdjB",
           "c2c1_BAdj_B_MA-BINDNAME1" : "c2c1-BTAdjB-BAdj",
           "c2c1_BAdj_B_MA-SIC" : "c2c1-BTAdjB-SAdj",
           "c2c2" : None,
           "c2c2_BAdj" : None,
           "c2c2_BAdj_B" :"c2c2-BTAdjB",
           "c2c2_BAdj_B_MA-BINDNAME1" : "c2c2-BTAdjB-BAdj",
           "c2c2_BAdj_B_MA-SIC" : "c2c2-BTAdjB-SAdj",
           "c2c3" : None,
           "ratDiffC" : None,
           "ratDiffC_B" : "crtgB",
           "ratDiffC_B_D-10.0" : "crtgB-Dk10.0_3",
           "ratDiffC_B_D-5.0" : "crtgB-Dk5.0_3",
           "ratDiffC_B_MA-BINDNAME1" : "crtgB-BAdj",
           "ratDiffC_B_MA-BINDNAME1_D-10.0" : "crtgB-BAdj-Dk10.0_3",
           "ratDiffC_B_MA-BINDNAME1_D-5.0" : "crtgB-BAdj-Dk5.0_3",
           "ratDiffD" : None,
           "ratDiffD_B" : "drtgB",
           "ratDiffD_B_D-10.0" : "drtgB-Dk10.0_3",
           "ratDiffD_B_D-5.0" : "drtgB-Dk5.0_3",
           "ratDiffD_B_MA-BINDNAME1" : "drtgB-BAdj",
           "ratDiffD_B_MA-BINDNAME1_D-10.0" : "drtgB-BAdj-Dk10.0_3",
           "ratDiffD_B_MA-BINDNAME1_D-5.0" : "drtgB-BAdj-Dk5.0_3",
           "TARGETPRICE_CE_Diff" : None,
           "TARGETPRICE_CE_Diff_B" : "CtgtDifB",
           "TARGETPRICE_CE_Diff_B_D-10.0" : "CtgtDifB-Dk10.0_3",
           "TARGETPRICE_CE_Diff_B_D-5.0" : "CtgtDifB-Dk5.0_3",
           "TARGETPRICE_CE_Diff_B_MA-BINDNAME1" : "CtgtDifB-BAdj",
           "TARGETPRICE_CE_Diff_B_MA-BINDNAME1_D-10.0" : "CtgtDifB-BAdj-Dk10.0_3", 
           "TARGETPRICE_CE_Diff_B_MA-BINDNAME1_D-5.0" : "CtgtDifB-BAdj-Dk5.0_3",
           "TARGETPRICE_DE_Diff" : None,
           "TARGETPRICE_DE_Diff_B" : "DtgtDifB",
           "TARGETPRICE_DE_Diff_B_D-10.0" : "DtgtDifB-Dk10.0_3",
           "TARGETPRICE_DE_Diff_B_D-5.0" : "DtgtDifB-Dk5.0_3",
           "TARGETPRICE_DE_Diff_B_MA-BINDNAME1" : "DtgtDifB-BAdj",
           "TARGETPRICE_DE_Diff_B_MA-BINDNAME1_D-10.0" : "DtgtDifB-BAdj-Dk10.0_3", 
           "TARGETPRICE_DE_Diff_B_MA-BINDNAME1_D-5.0" : "DtgtDifB-BAdj-Dk5.0_3",
           "DAYS_TO_COVER" : "S:Days_to_Cover",
           "earnDateFrac" : "S:EARNDATE",
           "FRATING" : "flyrating",
           "FRATING_D-10.0" : "flyrating-Dk10.0_3",
           "FEARN" : "flyearn",
           "FEARN_D-10.0" : "flyearn-Dk10.0_3",
           "FHOT" : "flyhot",
           "FHOT_D-3.0" : "flyhot-Dk3.0_3",
           "FLY1" : "flyticker",
           "FLY1_T-C" : None,
           "FLY1_T-C_B" : "flyticker-TrCB",
           "FLY1_T-C_B_D-5.0" : "flyticker-TrCB-Dk5.0_3",
           "nofly2_T-C_B" :  "noflyticker2-TrCB",
           "nofly2_T-C_B_FlyAdj" :  "noflyticker2-TrCB-Adj",
           "ee2p0" : None,
           "ee2p0_GA" : "ee2p0-GAdj",
           "ee2p0_GA_MA-BINDNAME1" : "ee2p0-GAdj-BAdj",
           "ee2p0_GA_MA-SIC" : "ee2p0-GAdj-SAdj",
           "ee2p1" : None,
           "ee2p1_GA" : "ee2p1-GAdj",
           "ee2p1_GA_MA-BINDNAME1" : "ee2p1-GAdj-BAdj",
           "ee2p1_GA_MA-SIC" : "ee2p1-GAdj-SAdj",
           "ee2p2" : None,
           "ee2p2_GA" : "ee2p2-GAdj",
           "ee2p2_GA_MA-BINDNAME1" : "ee2p2-GAdj-BAdj",
           "ee2p2_GA_MA-SIC" : "ee2p2-GAdj-SAdj",
           "hlC" : None,
           "hlC_B" : "hlGCB",
           "hlC_B_MA-BINDNAME1" : "hlGCB-BAdj",
           "hlC_B_MA-SIC" : "hlGCB-SAdj",
           "hl0" : None,
           "hl0_B" : "hlG0B",
           "hl0_B_MA-BINDNAME1" : "hlG0B-BAdj",
           "hl0_B_MA-SIC" : "hlG0B-SAdj",
           "hl1" : None,
           "hl1_B" : "hlG1B",
           "hl1_B_MA-BINDNAME1" : "hlG1B-BAdj",
           "hl1_B_MA-SIC" : "hlG1B-SAdj",
           "hl2" : None,
           "hl2_B" : "hlG2B",
           "hl2_B_MA-BINDNAME1" : "hlG2B-BAdj",
           "hl2_B_MA-SIC" : "hlG2B-SAdj",
           "TARGETPRICE_CE_2P" : None,
           "TARGETPRICE_CE_2P_B" : "CtrB",
           "TARGETPRICE_CE_2P_B_D-10.0" : "CtrB-Dk10.0_3",
           "TARGETPRICE_CE_2P_B_D-5.0" : "CtrB-Dk5.0_3",
           "TARGETPRICE_CE_2P_B_MA-BINDNAME1" : "CtrB-BAdj",
           "TARGETPRICE_CE_2P_B_MA-BINDNAME1_D-10.0" : "CtrB-BAdj-Dk10.0_3",
           "TARGETPRICE_CE_2P_B_MA-BINDNAME1_D-5.0" : "CtrB-BAdj-Dk5.0_3",
           "TARGETPRICE_DE_2P" : None,
           "TARGETPRICE_DE_2P_B" : "DtrB",
           "TARGETPRICE_DE_2P_B_D-10.0" : "DtrB-Dk10.0_3",
           "TARGETPRICE_DE_2P_B_D-5.0" : "DtrB-Dk5.0_3",
           "TARGETPRICE_DE_2P_B_MA-BINDNAME1" : "DtrB-BAdj",
           "TARGETPRICE_DE_2P_B_MA-BINDNAME1_D-10.0" : "DtrB-BAdj-Dk10.0_3",
           "TARGETPRICE_DE_2P_B_MA-BINDNAME1_D-5.0" : "DtrB-BAdj-Dk5.0_3",
           "R:facretC" : "facretC",
           "R:facret0" : "facret0",
           "R:facret1" : "facret1",
           "R:facret2" : "facret2",
           "R:RVAR" : "S:RVAR",
           "LHTB" : "htb",
           "prc0" : "dprc0",
}
