digraph svg {
	node [fontsize=7 height=0.2 shape=circle width=0.2]
	0 [fillcolor=lightgray shape=box style=filled]
	1 [fillcolor=lightgray shape=box style=filled]
	2 [fillcolor=lightgray shape=circle style=filled]
	3 [fillcolor=lightblue style=filled]
	2 -> 3 [color=green penwidth=0.103240211959 style=solid]
	4 -> 3 [color=green penwidth=0.1 style=solid]
	5 -> 3 [color=green penwidth=0.341841961075 style=solid]
	6 -> 3 [color=green penwidth=0.1 style=solid]
	7 -> 3 [color=green penwidth=0.1 style=solid]
	8 -> 3 [color=green penwidth=0.390534406851 style=solid]
	9 -> 3 [color=green penwidth=0.1 style=solid]
	0 -> 4 [color=green penwidth=0.789837179486021 style=solid]
	1 -> 4 [color=green penwidth=1.1115101051120888 style=solid]
	2 -> 4 [color=red penwidth=0.24823972518262924 style=solid]
	0 -> 5 [color=red penwidth=0.26083646281303385 style=solid]
	1 -> 5 [color=green penwidth=0.26083646281303385 style=solid]
	2 -> 5 [color=purple penwidth=0.1 style=solid]
	0 -> 6 [color=red penwidth=1.1115101051120888 style=solid]
	1 -> 6 [color=red penwidth=0.789837179486021 style=solid]
	2 -> 6 [color=green penwidth=0.24823972518262924 style=solid]
	0 -> 7 [color=green penwidth=0.8694837641906009 style=solid]
	1 -> 7 [color=green penwidth=0.521404283115295 style=solid]
	2 -> 7 [color=red penwidth=0.2059323946185253 style=solid]
	0 -> 8 [color=green penwidth=0.274039740537653 style=solid]
	1 -> 8 [color=red penwidth=0.274039740537653 style=solid]
	2 -> 8 [color=purple penwidth=0.1 style=solid]
	0 -> 9 [color=red penwidth=0.521404283115295 style=solid]
	1 -> 9 [color=red penwidth=0.8694837641906009 style=solid]
	2 -> 9 [color=green penwidth=0.2059323946185253 style=solid]
}
